# smartschool

SmartSchoolRestServise/: .gitignore  pom.xml
SmartSchoolRestServise/src/main/java/com/smartschool/rest/: Application.java
SmartSchoolRestServise/src/main/java/com/smartschool/rest/controller/: MassageController.java  StudentController.java  StudentParentController.java
SmartSchoolRestServise/src/main/java/com/smartschool/rest/model/: Massage.java  Student.java  StudentParent.java
SmartSchoolRestServise/src/main/java/com/smartschool/rest/repository/: MassageRepository.java  StudentParentRepository.java  StudentRepository.java
SmartSchoolRestServise/src/main/java/com/smartschool/rest/servise/: MassageService.java  StudentParentService.java  StudentService.java
SmartSchoolRestServise/src/main/resources/: application.properties
